# dd-sword2

./: 404.html  DESIGN.md  index.html  pom.xml  search.html
.github/workflows/: build.yml
arch/: index.html
docs/: create-deposit.puml  design.puml  finalize-deposit.puml
src/main/java/nl/knaw/dans/sword2/: CollectionApiImpl.java  CollectionHandler.java  DdSword2Application.java  DdSword2Configuration.java  Deposit.java  DepositState.java  UriRegistry.java
src/main/java/nl/knaw/dans/sword2/api/error/: Error.java  Generator.java
src/main/java/nl/knaw/dans/sword2/auth/: SwordAuthenticator.java
src/main/java/nl/knaw/dans/sword2/config/: CollectionConfig.java  Sword2Config.java  UserConfig.java
src/main/java/nl/knaw/dans/sword2/core/auth/: AuthUser.java  AuthenticationService.java  AuthenticationServiceImpl.java  CombinedAuthenticationFilter.java  CombinedAuthenticator.java  CombinedCredentials.java  DataverseAuthenticationService.java  DataverseAuthenticationServiceImpl.java  HeaderAuthenticator.java  HeaderCredentials.java  SwordAuthenticator.java
src/main/java/nl/knaw/dans/sword2/core/config/: AuthorizationConfig.java
src/main/java/nl/knaw/dans/sword2/core/finalizer/: DepositFinalizerManager.java
src/main/java/nl/knaw/dans/sword2/core/service/: BagExtractorImpl.java  BagItManager.java  BagItManagerImpl.java  CollectionManager.java  CollectionManagerImpl.java  DepositHandler.java  DepositHandlerImpl.java  DepositProperties.java  FileService.java  FileServiceImpl.java  FilesystemSpaceVerifier.java  FilesystemSpaceVerifierImpl.java  ZipServiceImpl.java
src/main/java/nl/knaw/dans/sword2/exceptions/: CollectionNotFoundException.java  DepositNotFoundException.java  DepositReadOnlyException.java  HashMismatchException.java  InvalidContentDispositionException.java  InvalidCredentialsException.java  InvalidDepositException.java  InvalidHeaderException.java  InvalidPartialFileException.java  NotEnoughDiskSpaceException.java  UserNotFoundException.java
src/main/java/nl/knaw/dans/sword2/health/: DiskSpaceHealthCheck.java  UploadDepositOnSameFileSystemHealthCheck.java
src/main/java/nl/knaw/dans/sword2/models/: DC.java  Entry.java  Link.java  package-info.java
src/main/java/nl/knaw/dans/sword2/models/entry/: DC.java  Entry.java  Link.java  package-info.java
src/main/java/nl/knaw/dans/sword2/models/error/: Error.java  Generator.java  package-info.java
src/main/java/nl/knaw/dans/sword2/models/service/: ServiceCollection.java  ServiceDocument.java  ServiceWorkspace.java  package-info.java
src/main/java/nl/knaw/dans/sword2/models/statement/: Feed.java  FeedAuthor.java  FeedCategory.java  FeedContent.java  FeedEntry.java  TextElement.java  package-info.java
src/main/java/nl/knaw/dans/sword2/resource/: BaseHandler.java  BaseResource.java  CollectionHandler.java  CollectionHandlerImpl.java  CollectionResource.java  CollectionResourceImpl.java  ContainerHandler.java  ContainerHandlerImpl.java  ContainerResourceImpl.java  HashHeaderInterceptor.java  ServiceDocumentHandler.java  ServiceDocumentHandlerImpl.java  ServiceDocumentResourceImpl.java  StatementHandler.java  StatementHandlerImpl.java  StatementResourceImpl.java  SuperHandler.java
src/main/java/nl/knaw/dans/sword2/service/: BagExtractor.java  BagExtractorImpl.java  BagItManager.java  BagItManagerImpl.java  BagItMetaData.java  ChecksumCalculator.java  ChecksumCalculatorImpl.java  CollectionManager.java  CollectionManagerImpl.java  DepositFinalizer.java  DepositFinalizerManager.java  DepositHandler.java  DepositHandlerImpl.java  DepositManager.java  DepositManagerImpl.java  DepositProperties.java  DepositPropertiesManager.java  DepositPropertiesManagerImpl.java  DepositReceiptFactory.java  DepositReceiptFactoryImpl.java  ErrorResponseFactory.java  ErrorResponseFactoryImpl.java  FileService.java  FileServiceImpl.java  FilesystemSpaceVerifier.java  FilesystemSpaceVerifierImpl.java  ResourceManager.java  StatementFactory.java  UserManager.java  UserManagerImpl.java  ZipService.java  ZipServiceImpl.java
src/main/java/nl/knaw/dans/sword2/service/finalizer/: DepositFinalizer.java  DepositFinalizerDelayedTask.java  DepositFinalizerEvent.java  DepositFinalizerEventType.java  DepositFinalizerListener.java  DepositFinalizerManager.java  DepositFinalizerRescheduleEvent.java  DepositFinalizerRetryEvent.java  DepositFinalizerStopEvent.java
src/main/resources/: dd-sword2.yaml
src/test/java/nl/knaw/dans/sword2/auth/: SwordAuthenticatorTest.java
src/test/java/nl/knaw/dans/sword2/core/auth/: HeaderAuthenticatorTest.java  SwordAuthenticatorTest.java
src/test/java/nl/knaw/dans/sword2/core/service/: BagExtractorImplTest.java  BagItManagerImplTest.java  DepositHandlerImplTest.java
src/test/java/nl/knaw/dans/sword2/health/: DiskSpaceHealthCheckTest.java  FileSystemPermissionHealthCheckTest.java  UploadDepositOnSameFileSystemHealthCheckTest.java
src/test/java/nl/knaw/dans/sword2/resource/: BaseHandlerTest.java  BaseResourceTest.java  CollectionHandlerImplTest.java  CollectionResourceBagSenderTest.java  CollectionResourceImplTest.java  CollectionResourceLimitedDiskSpaceIntegrationTest.java  ServiceDocumentHandlerImplTest.java  ServiceDocumentResourceImplTest.java  StatementHandlerImplTest.java  StatementResourceImplIntegrationTest.java  StatementResourceImplTest.java  SuperHandlerTest.java
src/test/java/nl/knaw/dans/sword2/service/: BagExtractorImplTest.java  BagItManagerImplTest.java  DepositHandlerImplTest.java  ZipServiceImplTest.java
src/test/resources/: logback.xml
src/test/resources/debug-etc/: config-bagsender.yml  config-bigmargin.yml  config-servicedocument.yml  config.yml
src/test/resources/test-etc/: config-bagsender.yml  config-bigmargin.yml  config-regular.yml  config-servicedocument.yml
